@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-3xl: 22px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: #262525;
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-gainsboro: #d9d9d9;

  /* border radiuses */
  --br-3xs: 10px;
  --br-81xl: 100px;
}
